# frameworks

mybatis-egret/: pom.xml
mybatis-egret/src/main/java/com/demo/: ClassTest.java  JavaBeanTest.java  Main.java  StringTest.java
mybatis-egret/src/main/java/com/test/: Main.java
mybatis-egret/src/main/resources/: mybatis.properties
mybatis-egret/src/main/resources/mappers/: UserMapper.xml
spring-demo/: pom.xml
spring-demo/src/main/java/com/demo/: Test.java
spring-egret/: .project  pom.xml
spring-egret/src/main/java/com/demo/: Test.java
spring-egret/src/main/java/com/example/: Test.java
springmvc-egret/: pom.xml
springmvc-egret/src/main/java/web/annotation/: RequestBody.java  RequestMapping.java  RequestMethod.java  RequestParam.java
springmvc-egret/src/main/java/web/example/: User.java  UserController.java
springmvc-egret/src/main/java/web/servlet/: DispatcherServlet.java  HandlerAdapter.java  SimpleHandlerAdapter.java
springmvc-egret/src/main/webapp/WEB-INF/: web.xml
springmvc-tomcat-egret/: pom.xml
springmvc-tomcat-egret/src/main/java/com/: SpringApplication.java
springmvc-tomcat-egret/src/main/java/com/annotation/: RequestBody.java  RequestMapping.java  RequestMethod.java  RequestParam.java
springmvc-tomcat-egret/src/main/java/com/controller/: UserController.java
springmvc-tomcat-egret/src/main/java/com/example/: WebApplication.java
springmvc-tomcat-egret/src/main/java/com/example/controller/: UserController.java
springmvc-tomcat-egret/src/main/java/com/example/entity/: User.java
springmvc-tomcat-egret/src/main/java/com/example/service/: UserService.java
springmvc-tomcat-egret/src/main/java/com/example/service/impl/: UserServiceImpl.java
springmvc-tomcat-egret/src/main/java/com/servlet/: DispatcherServlet.java  HandlerAdapter.java  SimpleHandlerAdapter.java  SpringApplication.java
tomcat-egret/: pom.xml
tomcat-egret/src/main/java/com/annotation/: ServletComponentScan.java  WebServlet.java
tomcat-egret/src/main/java/com/handler/: HttpServerHandler.java  ResponseErrorHandler.java  UnknownRequestType.java  UrlResponseErrorHandler.java
tomcat-egret/src/main/java/com/http/: AbstractServerContext.java  AnnotationServerContext.java  GenericServlet.java  HttpRequestType.java  HttpServerContext.java  HttpServlet.java  HttpServletRequest.java  HttpServletRequestWrapper.java  HttpServletResponse.java  HttpServletResponseWrapper.java  ServerContext.java
tomcat-egret/src/main/resources/: web.xml
(+116 files in other folders)
