<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.rkc.framework</groupId>
    <artifactId>springmvc-tomcat-egret</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <!--导入自己的http服务器-->
        <dependency>
            <groupId>org.rkc.framework</groupId>
            <artifactId>tomcat-egret</artifactId>
            <version>1.0.2</version>
        </dependency>
        <!--导入自己的spring-->
        <dependency>
            <groupId>org.rkc.framework</groupId>
            <artifactId>spring-egret</artifactId>
            <version>1.0.3</version>
        </dependency>
    </dependencies>
</project>